{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "include": ["src", "tests"],
  }
}
